FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for wxPython audio playback
RUN apt-get update && apt-get install -y \
    libgtk-3-0 \
    libglib2.0-0 \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    libx11-xcb1 \
    libsm6 \
    libxtst6 \
    libpulse0 \
    libasound2 \
    libasound2-plugins \
    alsa-utils \
    python3-wxgtk4.0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \ 
    wxpython
    
# Copy the speaker API code
COPY speaker_api.py .

# Create directory for received audio
RUN mkdir -p received_audio

# Expose the port
EXPOSE 8001

# Run the speaker API
CMD ["python", "speaker_api.py"]

