FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio playback
RUN apt-get update && apt-get install -y \
    libsdl2-mixer-2.0-0 \
    libsdl2-2.0-0 \
    alsa-utils \
    pulseaudio \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pygame

# Copy the speaker API code
COPY speaker_api.py .

# Create directory for received audio
RUN mkdir -p received_audio

# Expose the port
EXPOSE 8001

# Run the speaker API
CMD ["python", "speaker_api.py"]

